# LanguageChanger

./: LanguageChanger.sln  README.md
LanguageChanger/: LanguageChanger.csproj  LanguageTracker.cs
LanguageChanger.Tests/: LanguageChanger.Tests.csproj  LanguageTrackerTests.cs
LanguageChanger.Tests/Languages/English/: Default.json
LanguageChanger.Tests/Languages/Portuguese/: Portuguese.json
LanguageChanger/Entities/: LanguageTrackerConfig.cs
LanguageChanger/Extensions/: ConditionExtensions.cs  ConfigurationExtension.cs
LanguageChanger/Models/: LanguageTrackerConfig.cs
LanguageChanger/Resources/: MessagesResource.Designer.cs  MessagesResource.resx
LanguageChanger/Tracker/: ILanguageTracker.cs  LanguageTracker.cs
LanguageChanger/Utils/: ConfigurationHelper.cs  PathHelper.cs
LanguageChanger/Validations/: Validator.cs
